<!-- ISP Assignment 3 || Web Page Generator || 10/25/22 -->
<!DOCTYPE html>

<html>
<head>
    <title> ISP-PA3 </title>

    <!-- CSS DEFINED BELOW -->
    <style>
        
        /* Background polka-dot style */
        body 
        {
            background-color : #2f1a1e;
            opacity : 1.0;
            background-image : radial-gradient(#957c51 0.5px, transparent 0.5px), radial-gradient(#957c51 0.5px, #2f1a1e 0.5px);
            background-size : 20px 20px;
            background-position : 0 0,10px 10px;
        }
        
        /* TABLE STYLES BELOW */

        /* Styles common to entire table */
        #Generator 
        {
            width : 75%;
            opacity: 0.65;

            /* Align Center */
            margin-left : auto; 
            margin-right : auto;
        }

        /* Styles common to all table headers and table data */
        #Generator td, #Generator th
        {
            border : 3px solid #8c8c8c;
            padding : 6px;
            color : white;
        }

        /* Styles common to only table headers */
        #Generator th 
        {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            font-size : 115%;
            background-color: #211215;
        }

        /* Styles common to all even numbered rows */
        #Generator tr:nth-child(even)
        {
            background-color: #63363e;
        }

        /* Styles on cursor hover */
        #Generator tr:hover 
        {
            background-color: #6c6a66
        }

        /* Styles common to all table captions */
        #Generator caption 
        {
            font-size : 175%;
            color : white;
        }
    </style>
</head>
<body>
    
    <h1 style="text-align : center; color : white"> Anthony Lupica's Web Page Generator <br></h1>

    <!-- Commands Table -->
    <table id="Generator">
        <caption> Commands </caption>
        <tr>
            <th> Item </th>
            <th> Description </th>
            <th> Action </th>
        </tr>
        <tr>
            <td> Open </td>
            <td> Open the design window </td>
            <td><button onclick="openWin()"> Open </button></td>
        </tr>
        <tr>
            <td> Button </td>
            <td> Add a button to the design window </td>
            <td><button onclick="addButton()"> Add </button></td>
        </tr>
        <tr>
            <td> Examples </td>
            <td> Add a button to open the example window </td>
            <td><button onclick="addExamples()"> Add </button></td>
        </tr>
        <tr>
            <td> Close </td>
            <td> Close the design window </td>
            <td><button onclick="closeWindow()"> Close </button></td>
        </tr>
    </table><br>

    <!-- Features Table -->
    <table id="Generator">
        <caption> Features </caption>
        <tr>
            <td> HTML </td>
            <td> CSS </td>
            <td> JavaScript </td>
            <td> XML </td>
        </tr>
        <tr>
            <td> Table </td>
            <td> None </td>
            <td> Window </td>
            <td> None </td>
            
        </tr>
        <tr>
            <td> . </td>
            <td> None </td>
            <td> Event-driven Programming </td>
            <td> None </td>
        </tr>
    </table>

    <script>
        var page = "<p> ISP-PA3 </p>";
        var myWindow = null;
        
        function openWin() {
        if(myWindow != null) myWindow.close();
            myWindow = window.open("", "ISP-PA3", "width=800,height=168");
            myWindow.document.write(page);
            }
        
        function addButton() {
            page += "<button>A do nothing button</button>";
        }

        function addExamples() {
            page += "<button onclick='window.open(" + "\"" + "http://www.w3schools.com/jsref/met_win_open.asp" + "\"" + ")'>Examples</button>";
        }
        
        function closeWindow() {
            myWindow.close();
        }

        function reference() {
            window.open("http://www.w3schools.com/jsref/obj_window.asp");
        }
        
        function examples() {
            window.open("http://www.w3schools.com/jsref/met_win_open.asp");
        }
    </script>
</body>
</html>
