<!-- ISP Assignment 3 || Web Page Generator || 10/25/22 -->
<!DOCTYPE html>
<html>
<head>
    
    <!-- Page title -->
    <title> ISP-PA3 </title>

    <!-- Include JS -->
    <script src="pa3.js"></script>

    <!-- CSS DEFINED BELOW -->
    <style>
        
        /* Background polka-dot style from https://www.magicpattern.design/tools/css-backgrounds*/
        body 
        {
            background-color : #2f1a1e;
            opacity : 1.0;
            background-image : radial-gradient(#957c51 0.5px, transparent 0.5px), radial-gradient(#957c51 0.5px, #2f1a1e 0.5px);
            background-size : 20px 20px;
            background-position : 0 0,10px 10px;
        }
        
        /* TABLE STYLES BELOW */

        /* Styles common to entire table */
        #Generator 
        {
            width : 75%;
            opacity: 0.65;

            /* Align Center */
            margin-left : auto; 
            margin-right : auto;
        }

        /* Styles common to all table headers and table data */
        #Generator td, #Generator th
        {
            border : 3px solid #8c8c8c;
            padding : 3px;
            color : white;
        }

        /* Styles common to only table headers */
        #Generator th 
        {
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: center;
            font-size : 115%;
            background-color: #211215;
        }

        /* Styles common to all even numbered rows */
        #Generator tr:nth-child(even)
        {
            background-color: #63363e;
        }

        /* Styles on cursor hover */
        #Generator tr:hover 
        {
            background-color: #6c6a66
        }

        /* Styles common to all table captions */
        #Generator caption 
        {
            font-size : 175%;
            color : white;
        } 
    
    </style>

</head>
<body>
    
    <!-- Page header -->
    <h1 style="text-align : center; color : white"> Anthony Lupica's Web Page Generator Prototype <br></h1>

    <!-- Commands Table -->
    <table id="Generator">
        <caption> Commands </caption>
        <tr>
            <th> Item </th>
            <th> Description </th>
            <th> Action </th>
        </tr>
        <tr>
            <td> Peek </td>
            <td> Peek into the design window </td>
            <td><button onclick="peek()"> peek </button></td>
        </tr>
        <tr>
            <td> Heading </td>
            <td> Add a heading to the page </td>
            <td><button onclick="addHeading()"> addHeading </button></td>
        </tr>
        <tr>
            <td> Text </td>
            <td> Add body content to the page </td>
            <td><button onclick="addText()"> addText </button></td>
        </tr>
        <tr>
            <td> Background Color </td>
            <td> Change the background color of the page </td>
            <td><input type="color" id="bg-color" value="#FFFFFF"></input></td>
        </tr>
        <tr>
            <td> Text Color </td>
            <td> Change the color of an element by element id </td>
            <td><input type="color" id="text-color" value="#FFFFFF" onchange="textColor()"></input></td>
        </tr>
        <tr>
            <td> Reset </td>
            <td> reset the design window, and return all styles to default settings </td>
            <td><button onclick="reset()"> reset </button></td>
        </tr>
        <tr>
            <td> Close </td>
            <td> Close the design window </td>
            <td><button onclick="close()"> close </button></td>
        </tr>
    </table><br>

    <!-- Features Table -->
    <table id="Generator">
        <caption> Features </caption>
        <tr>
            <th> HTML </th>
            <th> CSS </th>
            <th> JavaScript </th>
            <th> XML </th>
        </tr>
        <tr>
            <td> Table </td>
            <td> Text Color </td>
            <td> Window </td>
            <td> None </td>
        </tr>
        <tr>
            <td> Heading </td>
            <td> Text Alignment </td>
            <td> Event-driven Programming </td>
            <td> None </td>
        </tr>
        <tr>
            <td> Paragraph </td>
            <td> Background Color </td>
            <td> DOM Manipulation </td>
            <td> None </td>
        </tr>
        <tr>
            <td> Subscript </td>
            <td> Font Size </td>
            <td> Input Contents to the Page </td>
            <td> None </td>
        </tr>
        <tr>
            <td> . </td>
            <td> . </td>
            <td> Erase Contents of the Page </td>
            <td> None </td>
        </tr>
    </table>

</body>
</html>
