<!-- ISP Assignment 3 || Web Page Generator || 10/25/22 -->
<!DOCTYPE html>

<html>
<head>
    <title> ISP-PA3 </title>

    <!-- CSS DEFINED BELOW -->
    <style>
        
        /* Background polka-dot style */
        body 
        {
            background-color : #2f1a1e;
            opacity : 1.0;
            background-image : radial-gradient(#957c51 0.5px, transparent 0.5px), radial-gradient(#957c51 0.5px, #2f1a1e 0.5px);
            background-size : 20px 20px;
            background-position : 0 0,10px 10px;
        }
        
        /* TABLE STYLES BELOW */

        /* Styles common to entire table */
        #Generator 
        {
            width : 75%;
            opacity: 0.65;

            /* Align Center */
            margin-left : auto; 
            margin-right : auto;
        }

        /* Styles common to all table headers and table data */
        #Generator td, #Generator th
        {
            border : 3px solid #8c8c8c;
            padding : 6px;
            color : white;
        }

        /* Styles common to only table headers */
        #Generator th 
        {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            font-size : 115%;
            background-color: #211215;
        }

        /* Styles common to all even numbered rows */
        #Generator tr:nth-child(even)
        {
            background-color: #63363e;
        }

        /* Styles on cursor hover */
        #Generator tr:hover 
        {
            background-color: #6c6a66
        }

        /* Styles common to all table captions */
        #Generator caption 
        {
            font-size : 175%;
            color : white;
        } 
    </style>
</head>
<body>
    
    <!-- Page header -->
    <h1 style="text-align : center; color : white"> Anthony Lupica's Web Page Generator Prototype <br></h1>

    <!-- Commands Table -->
    <table id="Generator">
        <caption> Commands </caption>
        <tr>
            <th> Item </th>
            <th> Description </th>
            <th> Action </th>
        </tr>
        <tr>
            <td> Peek </td>
            <td> Peek the design window </td>
            <td><button onclick="updateWindow()"> Peek </button></td>
        </tr>
        <tr>
            <td> Heading </td>
            <td> Add a heading to the page </td>
            <td><button onclick="setHeading()"> Heading </button></td>
        </tr>
        <tr>
            <td> Button </td>
            <td> Add a button to the design window </td>
            <td><button onclick="addButton()"> Add </button></td>
        </tr>
        <tr>
            <td> Examples </td>
            <td> Add a button to open the example window </td>
            <td><button onclick="addExamples()"> Add </button></td>
        </tr>
        <tr>
            <td> Close </td>
            <td> Close the design window </td>
            <td><button onclick="closeWindow()"> Close </button></td>
        </tr>
    </table><br>

    <!-- Features Table -->
    <table id="Generator">
        <caption> Features </caption>
        <tr>
            <td> HTML </td>
            <td> CSS </td>
            <td> JavaScript </td>
            <td> XML </td>
        </tr>
        <tr>
            <td> Table </td>
            <td> None </td>
            <td> Window </td>
            <td> None </td>
            
        </tr>
        <tr>
            <td> . </td>
            <td> None </td>
            <td> Event-driven Programming </td>
            <td> None </td>
        </tr>
    </table>

    <div id="target"></div>
    <script>
        var page = "";
        var myWindow = null;

        // updateWindow() opens an overwritten window which includes all modifications 
        // to 'page' that the user has made since they last peeked
        function updateWindow() 
        {
            if(myWindow != null)
            {
                myWindow.close();
            } 
             
            // open the new window with a specified width and height
            // (URL, name, specs)
            myWindow = window.open("", "ISP-PA3-CHILD", "width=800,height=200");

            /* CALLS TO DOCUMENT.WRITE() BELOW UPDATE THE WINDOW WITH MODIFIED PAGE CONTENTS */ 
            myWindow.document.write("<!DOCTYPE html><html><head><style>");
            myWindow.document.write
            ( 
               // Individual CSS blocks are written line by line
               "h1, h2, h3, h4, h5, h6 { text-align : center; }" // style for headings
            );
            myWindow.document.write("</style></head><body>");
            myWindow.document.write(page);                       // the contents of 'page' goes in <body>
            myWindow.document.write("</body></html>"); 
        }

        // setHeading prompts for heading input (headingEntry) and a size X.
        // Page is appended with "<hX> HeadingEntry </hX>"
        function setHeading()
        {
            let headingEntry = prompt("Enter the text for the heading");
        
            // validate heading 
            while (!headingEntry)
            {
                headingEntry = prompt("Valid entry is text of a minimum of one character");
            } 

            let X = prompt("...And now choose a heading size (1 - 6) for the text to display in");

            // validate heading size
            while (X <= 0 || X > 6)
            {
                X = prompt("Valid entry is 1 (for maximum heading size) through 6 (for minimum heading size");
            } 

            // appening "<hX> HeadingEntry </hX>" to page
            page += "<h" + X + ">" + headingEntry + "</h" + X + ">";
        }
        
        function addButton() {
            page += "<button>A do nothing button</button>";
        }

        function addExamples() {
            page += "<button onclick='window.open(" + "\"" + "http://www.w3schools.com/jsref/met_win_open.asp" + "\"" + ")'>Examples</button>";
        }
        
        function closeWindow() {
            myWindow.close();
        }

        function reference() {
            window.open("http://www.w3schools.com/jsref/obj_window.asp");
        }
        
        function examples() {
            window.open("http://www.w3schools.com/jsref/met_win_open.asp");
        }
    </script>
</body>
</html>
